<!DOCTYPE HTML>
<html lang="pl"
<head>
	<meta charset="utf8" />
	<title>Najlepsze seriale - subiektywne top 5!</title>
	<meta name="description" content="Subiektywne TOP 5 seriali telewizyjnych. Polecam" />
	<meta name="keyword" content="Top 5, seriale, ciekawe, oglądaj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1600px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		
	
	}
	#logo
	{
		background-color: black;
		color: white;
		padding: 10px;
	}
	
	#nav
	{
		float: left;
		background-color: lightblue; 
		width: 270px;
		min-height: 620px;
		padding: 10px;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 940px;
		height: 600px;
		background-color: lightgrey;
		
	}
	
	#ad
	{
		float: left;
		width: 320px;
		min-height: 630px;
		padding: 5px;
		background-color:gray;
		
	}
	
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
		
	}
	
	
	
	</style>
	
</head>

<body>

	<div id="container">
		
		<div id="logo">
			<h1>Najlepsze seriale - subiektywne TOP5! </h1>
		</div>
		
		<div id="nav">
			<a href="https://www.filmweb.pl/serial/The+Walking+Dead-2010-547035" target="_blank"/>	1. The walking dead  </a><br />
			<a href="https://www.filmweb.pl/serial/Dr.+Stone-2019-831940" target="_blank"/> 2. Dr stone </a> <br />
			<a href="https://www.filmweb.pl/serial/The+100-2014-689083" target="_blank="/>3. The 100 </a> <br />
			<a href="https://www.filmweb.pl/serial/Dark-2017-771383" target="_blank"/> 4. Dark </a> <br />
			<a href="https://www.filmweb.pl/serial/Egzorcysta-2016-766274" target="blank"/> 5. Egzorcysta </a> <br />
			
			
		</div>
		<div id="content" />
			<h2>The walking dead</h2>
			Żywe trupy – amerykański serial telewizyjny, stanowiący adaptację komiksu o tym samym tytule. Światowa premiera serialu odbyła się 31 października 2010 roku. Serial jest dostępny na platformach Netflix,
			Akcja serialu skupia się na grupie ludzi, którzy starają się przeżyć w postapokaliptycznym świecie opanowanym przez zombie. Większość akcji filmu rozgrywa się w obszarze metropolitalnym oraz w okolicy Atlanty w Stanach Zjednoczonych. Głównym celem bohaterów serialu jest szukanie schronienia i ucieczka z dala od hord zombie (w polskim tłumaczeniu: szwendaczy (ang. walkers)), które atakują każdą żywą istotę, i których samo ugryzienie z czasem staje się śmiertelne i powoduje przemianę w zombie. Fabuła koncentruje się głównie na problemach grupy, których podstawowym celem jest utrzymanie własnego życia oraz stawianie czoła trudnym sytuacjom w kontaktach z innymi ludźmi, którzy przetrwali po katastrofie, czy w przypadkach śmierci członka grupy.
			<br></br>
			Na czele grupy stoi policjant Rick Grimes, który obudził się ze śpiączki w świecie zdominowanym przez szwendaczy. Przed katastrofą był on zastępcą szeryfa. Grupa na każdym kroku staje w obliczu wyzwań świata, w jakim przyszło im żyć. Zmagać się muszą nie tylko z zombie, ale również innymi ocalałymi. Obraz przedstawia zachowania ludzkie w skrajnych przypadkach, gdy struktury społeczeństwa już nie istnieją[4].
			
			</div>
			
			
		<div id="ad">
			<img src="reklama2.jpg" width="250" height="600" />
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP5! &copy; Wszelkie prawa zastrzeżone
		
		</div>
		
		
		
	
	
	
	
	
	</div>



</body>


</html>
